# ReyesM_Progreso1

./: MichelleReyesP1.csproj  MichelleReyesP1.sln  Program.cs  appsettings.json
Controllers/: ClienteController.cs  HomeController.cs  PlanDeRecompensaController.cs  ReservaController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250429135124_InitialCreate.Designer.cs  20250429135124_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Cliente.cs  ErrorViewModel.cs  PlanDeRecompensas.cs  Reserva.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Cliente/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/PlanDeRecompensa/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Reserva/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
